* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

h1 {
  text-align: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.choose-lang-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
}

.btn {
  width: 200px;
  height: 120px;
  border-radius: 5%;
  font-size: 2rem;
  margin-left: 25%;
}

.content {
  text-align: center;
}

.btn-back {
  width: 100px;
  height: 80px;
  border-radius: 5%;
  font-size: 2rem;
  margin-left: 1%;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10%;
  grid-gap: 0;
  justify-content: center;
  width: 400px;
  padding-left: 50%;
}

.options-container button {
  width: 200px;
  height: 150px;
  font-size: 1rem;
  border-radius: 5%;
  padding-right: 0;
  justify-self: center;
}

.btn-flight-container {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn-flight {
  width: 300px;
  height: 40px;
  border-radius: 5%;
  font-size: 1rem;
  margin-left: 25%;
}

table {
  width: 100%;
}

.table-container {
  margin-top: 2%;
}

.table-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
}

.table-row th, td {
  padding-top: 3%;
  text-align: center;
  vertical-align: middle;
  height: 60px;
  font-size: 1rem;
}

.table-row th {
  background-color: antiquewhite;
}

.table-row:nth-child(2n) {
  background-color: #f3f3f3;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

